# students

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties  gradlew  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jenkins/: config.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  secret.key
jenkins/logs/tasks/: Download metadata.log.1  Download metadata.log.2
jenkins/plugins/: blueocean-bitbucket-pipeline.jpi  blueocean-commons.jpi  blueocean-config.jpi  blueocean-core-js.jpi  blueocean-dashboard.jpi  blueocean-git-pipeline.jpi  blueocean-github-pipeline.jpi  blueocean-i18n.jpi  blueocean-jira.jpi  blueocean-jwt.jpi  blueocean-personalization.jpi  blueocean-pipeline-api-impl.jpi  blueocean-pipeline-editor.jpi  blueocean-pipeline-scm-api.jpi  blueocean-rest-impl.jpi  blueocean-rest.jpi  blueocean-web.jpi  blueocean.jpi  github-branch-source.jpi  jenkins-design-language.jpi  matrix-auth.jpi
jenkins/secrets/: hudson.console.ConsoleNote.MAC  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/updates/: default.json
jenkins/users/: users.xml
jenkins/users/skansal_4704321636428390573/: config.xml
jenkins/war/WEB-INF/: web.xml
src/main/resources/: application.yml  banner.txt  data.sql
students/: settings.gradle
(+43 files in other folders)
