  _____             _
 | ____|    ___    | | __     __ _     _   _
 |  _|     / __|   | |/ /    / _` |   | | | |
 | |___    \__ \   |   <    | (_| |   | |_| |
 |_____|   |___/   |_|\_\    \__,_|    \__, |
                                       |___/

  ____                   _     _               _
 / ___|    __ _   _ __  | |_  | |__     __ _  | | __
 \___ \   / _` | | '__| | __| | '_ \   / _` | | |/ /
  ___) | | (_| | | |    | |_  | | | | | (_| | |   <
 |____/   \__,_| |_|     \__| |_| |_|  \__,_| |_|\_\


  _   _   _   _
 | \ | | (_) | |_   _   _    __ _
 |  \| | | | | __| | | | |  / _` |
 | |\  | | | | |_  | |_| | | (_| |
 |_| \_| |_|  \__|  \__, |  \__,_|
                    |___/